\documentclass{scrartcl}

\input{latex-math/basic-math.tex}
%\input{latex-math/basic-ml.tex}
%\input{latex-math/chapter-notation.tex}
%\input{latex-math/ml-bagging.tex}
%\input{latex-math/ml-boosting.tex}
%\input{latex-math/ml-gp.tex}
%\input{latex-math/ml-mbo.tex}
%\input{latex-math/ml-nn.tex}
%\input{latex-math/ml-svm.tex}
%\input{latex-math/ml-trees.tex}


\input{custom.tex}

\title{Dummypaper}
\author{Jon Doe \and Bernd Bischl}

\date{\today}



\begin{document}

\maketitle

\begin{abstract}
<<abstract, child = "chapters/abstract.Rnw", cache=FALSE>>=
@
\end{abstract}

\section{Introduction}
<<intro, child = "chapters/intro.Rnw", cache=FALSE>>=
@


\bibliographystyle{apalike}
\bibliography{literature.bib}

\end{document}
